<?php
 
return [
	//header-top
    'key1' => 'Offer Zone Top Deals & Discounts',
    'key2' => 'Select Location',
    'key3' => 'Track Order',
    'key4' => ' 033 582 0697',
    'key5' => 'Login',
    'key6' => 'LogOut',


    //header-bottom
    'key7' => 'LNQ Store',
    'key8' => 'Search',

    //menu
    'key9' => 'Product portfolio',
    'key10' => 'Home page',
    'key11' => 'Contact us',

    //master
    'key12' => 'Log In',
    'key13' => 'Account name',
    'key14' => 'Password',
    'key15' => 'Login with facebook',
    'key16' => 'Remember Password?',
    'key17' => 'If you do not already have an account?',
    'key18' => 'Register now',
    'key19' => 'Register',
    'key20' => 'Account name',
    'key21' => 'Email address',
    'key22' => 'Password',
    'key23' => 'Enter the password',
    'key24' => 'Agree with',
    'key25' => 'rules',
    'key26' => 'ours',

    'key27' => 'The sound is smooth, rich and loud',
    'key28' => 'Brand headphones',
    'key29' => 'Up to 25% off all in store',
    'key30' => 'Larger phones, great for both',
    'key31' => 'Iphone X',
    'key32' => 'Order free on $ 100 all in the store',

    //sidebar
    'key33' => 'Search',
    'key34' => 'Product name',
    'key35' => 'Manufacturer Directory',
    'key36' => 'Discount',
    'key37' => '5% or more',
    'key38' => '10% or more',
    'key39' => '20% or more',
    'key40' => '30% or more',
    'key41' => '50% or more',
    'key42' => '60% or more',
    'key43' => 'Customer reviews',
    'key44' => 'Electronic device',
    'key45' => 'Accessories',
    'key46' => 'Camera & Photography',
    'key47' => 'Car & Electronics',
    'key48' => 'Computers & Accessories',
    'key49' => 'GPS and accessories',
    'key50' => 'Headphone',
    'key51' => 'Home Audio',
    'key52' => 'Home theater, TV & Video',
    'key53' => 'Cell phones and accessories',
    'key54' => 'Portable music player',
    'key55' => 'Tablet',
    'key56' => 'Phones and accessories',
    'key57' => 'Garment technology',

    'key58' => 'Payment on delivery',
    'key59' => 'Eligible to receive cash on delivery',
    'key60' => 'New arrivals',
    'key61' => '30 days ago',
    'key62' => 'Last 90 days',
    'key63' => 'The best seller',
    'key64' => 'Iphone Xs Max (Gold, 4GB RAM + 64GB Memory)',
    'key65' => '$12,990.00',
    'key66' => 'Iphone X 516GB (White)',
    'key67' => '$12,499.00',
    'key68' => 'SamSung A90 Plus (P-1310 Premium)',
    'key69' => '$1,199.00',
    

    //slide
    'key70' => 'Iphone 11 Pro Max',
    'key71' => '10%',
    'key72' => 'reduction',
    'key73' => 'Great',
    'key74' => 'Sale',
    'key75' => 'Price',
    'key76' => 'Buy now',
    'key77' => 'MacBook',
    'key78' => 'Technology',
    'key79' => 'Advanced',
    'key79a' => 'Technology',
    'key80' => 'MACBOOK ',
    'key81' => '& APPELWACTH 2019',
    'key82' => 'Buy now',
    'key83' => 'SamSung Galaxy',
    'key84' => '10%',
    'key85' => 'Reduction',
    'key86' => 'New product',
    'key87' => 'Standard',
    'key88' => 'Buy now',
    'key89' => 'Get Immediately',
    'key90' => '40%',
    'key91' => 'Discount',
    'key92' => 'Just Now',
    'key93' => 'Today',
    'key94' => 'Buy now',
    'key95' => 'Previous',
    'key96' => 'Next',
    
    //footer
    'key97' => 'Electronic device',
    'key98' => 'If youre looking at a new phone, looking for a powerful new computer or buying a new HDTV, well easily find exactly what you need for a price you can afford. We offer low prices every day on TVs, laptops, mobile phones, tablets and iPads, video games, desktops, cameras and camcorders, audio, video and more half.',
    'key99' => 'Free Ship',
    'key100' => 'With Invoice $ 100',
    'key101' => 'Express delivery',
    'key102' => 'World wide',
    'key103' => 'Large selection',
    'key104' => 'Many products',

    'key105' => 'Product portfolio',
    'key106' => 'Phone',
    'key107' => 'Computer',
    'key108' => 'TV, Audio',
    'key109' => 'Smartphones',
    'key110' => 'Smart device',
    'key111' => 'Fridge',

    'key112' => 'Quick Links',
    'key113' => 'About us',
    'key114' => 'Contact us',
    'key115' => 'Help',
    'key116' => 'Faqs',
    'key117' => 'terms of use',
    'key118' => 'Privacy Policy',

    'key119' => 'Contact',
    'key120' => 'Phu Loc, Thua Thien Hue.',
    'key121' => 'News',
    'key122' => 'Free shipping on your first order!',
    'key123' => 'Follow Us On',
    'key124' => '© 2019 LNQ Store. All rights reserved | Design by',

    //cart
    'key125' => 'Home page',
    'key126' => 'Cart',
    'key127' => 'Bas',
    'key128' => 'ket',
    'key129' => 'li',
    'key130' => 'ne',
    'key131' => 'Customer',
    'key132' => 'choose Customer',
    'key133' => 'You have a total of:',
    'key134' => 'product',
    'key135' => 'Image',
    'key136' => 'Amount',
    'key137' => 'Unit price',
    'key138' => 'Edit Cart',
    'key139' => 'USA',
    'key140' => 'You need to pay in total:',
    'key141' => 'Pay',
    'key142' => 'Continue Shopping',
    'key143' => 'Do you want to delete this product from the cart?',
    'key144' => 'Is not',
    'key145' => 'Products name',
    'key146' => 'yes',


    //detail
    'key147' => 'Home Page',
    'key148' => 'P',
    'key149' => 'ro',
    'key150' => 'D',
    'key151' => 'uct',
    'key152' => 'Free delivery',
    'key153' => 'Payment after delivery',
    'key154' => 'Delivery as soon as possible',
    'key155' => 'Promotion from 500,000 VND / month',
    'key156' => 'Discount 5% when paying by bank card',
    'key157' => 'Net banking & Credit/ Debit/ ATM card',
    'key158' => 'add in my bag',
    'key159' => 'See Next Product',
    
    //index
    'key160' => 'N',
    'key161' => 'ew',
    'key162' => 'Of',
    'key163' => 'the',
    'key164' => 'T',
    'key165' => 'hem',
    'key166' => 'M',
    'key167' => 'e',

    'key168' => 'All New Products',
    'key169' => 'Detail',
    'key170' => 'add in my bag',
    'key171' => 'New Product Of Manufacturer',
    'key172' => 'Great Sale 10% Off',
    'key173' => 'New Products Catalog',

    //
    'key174' => 'Login',
    'key175' => 'Name',
    'key176' => 'They',
    'key177' => 'Email',
    'key178' => 'Postal address',
    'key179' => 'Address',
    'key180' => '',
    'key181' => '',
    'key182' => '',
    'key183' => '',
    'key184' => '',
    'key185' => '',
    'key186' => '',
    'key187' => '',
    'key188' => '',
    'key189' => '',
    'key190' => '',
    'key191' => '',
    'key192' => '',
    'key193' => '',
    'key194' => '',
    'key195' => '',
    'key196' => '',
    'key197' => '',
    'key198' => '',
    'key199' => '',
    'key200' => '',
];