<?php
 
return [
	//header-top
    'key1' => 'Ưu đãi & Giảm giá hàng đầu khu vực',
    'key2' => 'Chọn địa điểm',
    'key3' => 'Theo dõi thứ tự',
    'key4' => ' 033 582 0697',
    'key5' => 'Đăng Nhập',
    'key6' => 'Đăng Ký ',

    //header-bottom
    'key7' => 'LNQ Store',
    'key8' => 'Tìm Kiếm',

    //menu
    'key9' => 'Danh Mục Sản Phẩm',
    'key10' => 'Trang Chủ',
    'key11' => 'Liên hệ chúng tôi',

    //master
    'key12' => 'Đăng Nhập',
    'key13' => 'Tên Tài Khoản',
    'key14' => 'Mật Khẩu',
    'key15' => 'Đăng nhập bằng facebook',
    'key16' => 'Nhớ Mật Khẩu?',
    'key17' => 'Nếu bạn chưa có tài khoản?',
    'key18' => 'Đăng Ký Ngay',
    'key19' => 'Đăng Ký',
    'key20' => 'Tên Tài Khoản',
    'key21' => 'Địa chỉ email',
    'key22' => 'Mật khẩu',
    'key23' => 'Nhập lại mật khẩu',
    'key24' => 'Đồng ý với',
    'key25' => 'điều khoản',
    'key26' => 'của chúng tôi',

    'key27' => 'Âm thanh mượt mà, phong phú và to',
    'key28' => 'Tai nghe thương hiệu',
    'key29' => 'Giảm giá tới 25% tất cả trong cửa hàng',
    'key30' => 'Điện thoại lớn hơn, Xịn Xò Nhân Đôi',
    'key31' => 'Iphone X',
    'key32' => 'Đặt hàng miễn phí trên $ 100 tất cả trong cửa hàng',

    //sidebar
    'key33' => 'Tìm Kiếm',
    'key34' => 'Tên sản phẩm',
    'key35' => 'Danh Mục Nhà Sản Xuất',
    'key36' => 'Giảm giá',
    'key37' => '5% hoặc hơn',
    'key38' => '10% hoặc hơn',
    'key39' => '20% hoặc hơn',
    'key40' => '30% hoặc hơn',
    'key41' => '50% hoặc hơn',
    'key42' => '60% hoặc hơn',
    'key43' => 'Đánh giá của khách hàng',
    'key44' => 'Thiết bị điện tử',
    'key45' => 'Phụ kiện',
    'key46' => 'Máy Ảnh & Photography',
    'key47' => 'Xe hơi & Xe điện tử',
    'key48' => 'Máy Tính & Phụ kiện',
    'key49' => 'GPS và phụ kiện',
    'key50' => 'Tai nghe',
    'key51' => 'Trang chủ Âm thanh',
    'key52' => 'Rạp hát tại nhà, TV & Video',
    'key53' => 'Điện thoại di động và phụ kiện',
    'key54' => 'Máy nghe nhạc cầm tay',
    'key55' => 'Máy tính bảng',
    'key56' => 'Điện thoại và phụ kiện',
    'key57' => 'Công nghệ may mặc',

    'key58' => 'Thanh toán khi giao hàng',
    'key59' => 'Đủ điều kiện nhận tiền mặt khi giao hàng',
    'key60' => 'Điểm đến mới',
    'key61' => '30 ngày trước',
    'key62' => '90 ngày trước',
    'key63' => 'Người bán hàng giỏi nhất',
    'key64' => 'Iphone Xs Max (Gold, 4GB RAM + 64GB Memory)',
    'key65' => '12,990.000 đồng',
    'key66' => 'Iphone X 516GB (White)',
    'key67' => '12,499.000 đồng',
    'key68' => 'SamSung A90 Plus (P-1310 Premium)',
    'key69' => '1,199.000 đồng',

    //slide
    'key70' => 'Iphone 11 Pro Max',
    'key71' => '10%',
    'key72' => 'giảm',
    'key73' => 'Đại',
    'key74' => 'Giảm giá',
    'key75' => 'Giá',
    'key76' => 'Mua Ngay',
    'key77' => 'MacBook',
    'key78' => 'Công Nghệ',
    'key79' => 'Tiên tiến',
    'key79a' => 'Công Nghệ',
    'key80' => 'MACBOOK ',
    'key81' => '& APPELWACTH 2019',
    'key82' => 'Mua Ngay',
    'key83' => 'SamSung Galaxy',
    'key84' => '10%',
    'key85' => 'Giảm',
    'key86' => 'Sản Phẩm Mới',
    'key87' => 'Tiêu chuẩn',
    'key88' => 'Mua Ngay',
    'key89' => 'Nhận Ngay',
    'key90' => '40%',
    'key91' => 'Giảm Giá',
    'key92' => 'Chỉ Ngay ',
    'key93' => 'Hôm Nay',
    'key94' => 'Mua Ngay',
    'key95' => 'Trước đó',
    'key96' => 'Tiếp Theo',

    //footer
    'key97' => 'Thiết Bị Điện Tử',
    'key98' => 'Nếu bạn đang xem xét một Chiếc điện thoại mới, tìm kiếm một chiếc máy tính mới mạnh mẽ hoặc mua một HDTV mới, chúng tôi sẽ dễ dàng tìm chính xác những gì bạn cần với một mức giá bạn có thể đủ khả năng. Chúng tôi cung cấp giá thấp mỗi ngày trên TV, máy tính xách tay, điện thoại di động, máy tính bảng và iPad, trò chơi video, máy tính để bàn, máy ảnh và máy quay phim, âm thanh, video và nhiều hơn nữa.',
    'key99' => 'Miễn Phí Ship',
    'key100' => 'Với Hóa Đơn $100',
    'key101' => 'Chuyển phát nhanh',
    'key102' => 'Thế giới rộng',
    'key103' => 'Lựa chọn lớn',
    'key104' => 'Nhiều sản phẩm',

    'key105' => 'Danh Mục Sản Phẩm',
    'key106' => 'Điện Thoại',
    'key107' => 'Máy Tính',
    'key108' => 'TV, Audio',
    'key109' => 'Điện Thoại Thông Minh',
    'key110' => 'Thiết Bị thông Minh',
    'key111' => 'Tủ lạnh',

    'key112' => 'Đường Dẫn Nhanh',
    'key113' => 'Về chúng tôi',
    'key114' => 'Liên hệ chúng tôi',
    'key115' => 'Giúp Đỡ',
    'key116' => 'Faqs',
    'key117' => 'Điều khoản sử dụng',
    'key118' => 'Chính sách bảo mật',

    'key119' => 'Liên lạc',
    'key120' => 'Phú Lộc, Thừa Thiên Huế.',
    'key121' => 'Bản tin',
    'key122' => 'Giao hàng miễn phí cho đơn hàng đầu tiên của bạn!',
    'key123' => 'Theo Dõi Chúng Tôi',
    'key124' => '© 2019 Cửa hàng LNQ. Bảo lưu mọi quyền | Thiết kế bởi',

    //cart
    'key125' => 'Trang Chủ',
    'key126' => 'Giỏ Hàng',
    'key127' => 'G',
    'key128' => 'iỏ',
    'key129' => 'H',
    'key130' => 'àng',
    'key131' => 'Khách Hàng',
    'key132' => 'chọn Khách hàng',
    'key133' => 'Bạn có tổng cộng:',
    'key134' => 'sản phẩm',
    'key135' => 'Hình Ảnh',
    'key136' => 'Số Lượng',
    'key137' => 'Đơn Giá',
    'key138' => 'Chỉnh Sửa',
    'key139' => 'đồng',
    'key140' => 'Bạn cần thanh toán tổng cộng:',
    'key141' => 'Thanh Toán',
    'key142' => 'Tiếp Tục Mua Hàng',
    'key143' => 'Bạn có muốn xóa sản phẩm này khỏi giỏ hàng không ?',
    'key144' => 'Không',
    'key145' => 'Tên Sản Phẩm',
    'key146' => 'Có',

    //detail
    'key147' => 'Trang Chủ',
    'key148' => 'S',
    'key149' => 'ản',
    'key150' => 'P',
    'key151' => 'hẩm',
    'key152' => 'Giao hàng miễn phí',
    'key153' => 'Thanh toán sau khi giao hàng',
    'key154' => 'Giao hàng sớm nhất có thể',
    'key155' => 'Khuyến mãi từ 500.000 VNĐ/tháng',
    'key156' => 'Ưu đãi giảm 5% khi thanh toán bằng thẻ ngân hàng',
    'key157' => 'Ngân hàng ròng & Tín dụng / Ghi nợ / Thẻ ATM',
    'key158' => 'Thêm vào giỏ hàng',
    'key159' => 'Xem Tiếp Sản Phẩm',

    //index
    'key160' => 'M',
    'key161' => 'ới',
    'key162' => 'C',
    'key163' => 'ủa',
    'key164' => 'C',
    'key165' => 'húng',
    'key166' => 'T',
    'key167' => 'ôi',

    'key168' => 'Tất Cả Các Sản Phẩm Mới',
    'key169' => 'Chi Tiết',
    'key170' => 'Thêm vào giỏ hàng',
    'key171' => 'Sản Phẩm Mới Của Nhà Sản Xuất',
    'key172' => 'Đại Hạ Giá 10% Off',
    'key173' => 'Danh Mục Các Sản Phẩm Mới',

    //
    'key174' => 'Đăng Nhập',
    'key175' => 'Tên',
    'key176' => 'Họ',
    'key177' => 'Địa Chỉ Email',
    'key178' => 'Địa chỉ bưu điện',
    'key179' => 'Địa chỉ nhà',
    'key180' => '',
    'key181' => '',
    'key182' => '',
    'key183' => '',
    'key184' => '',
    'key185' => '',
    'key186' => '',
    'key187' => '',
    'key188' => '',
    'key189' => '',
    'key190' => '',
    'key191' => '',
    'key192' => '',
    'key193' => '',
    'key194' => '',
    'key195' => '',
    'key196' => '',
    'key197' => '',
    'key198' => '',
    'key199' => '',
    'key200' => '',
    




];